.cardcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 15px;
    position: relative;
}

.cardcontainerimg {
    background-color: #FFEDD8;
    max-height: 100%;
    max-width: 100%;
    width: 15vw;
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid;
    text-transform: uppercase;
}

.cardcontainerimg span {
    display: block;
    font-size: 20px;
    margin: 8px;
}

.cardpromocao {
    text-decoration: line-through;
    color: #6d6875;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cardimagetitle {
    left: 80%;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
}

.cardimage1 {
    display: flex;
    max-width: 100%;
    border-radius: 10px;
    position: inherit;
}

.cardimage2 {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    height: 205px;
    padding: 1 4px;
    border-radius: 10px;
}

.cardtitle {
    right: 30%;
    display: block;
    position: absolute;
    margin-top: 15px;
    text-shadow: #000 3px 3px;
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
    -webkit-text-stroke-color: #583101;
    -webkit-text-stroke-width: 2px;
}

.a1 {
    font-size: 20px;
    text-decoration: none;
}

.cardcontainerimg:hover {
    transition: transform 0.3s;
    box-shadow: 2px 2px 2px rgb(43, 231, 47);
    border: 3px solid red;
    opacity: 0.9;
}

/*responsivo*/

@media screen and (max-width: 750px) {
    .cardcontainer {
        display: grid;
        grid-template-columns: auto;
        justify-content: none;
        text-align: center;
    }

    .cardtitle{
        right: 12%;
        font-size: 20px;
    }

    .cardcontainerimg {
        width: 200px;
        height: 350px;
        margin: 5px;
        padding: 0;
    }

}